# perseus-assignment

./: README.md  documentation.docx
docker-compose/: docker-compose.yml  schema.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/perseus/userservice/: UserServiceApplication.java
user-service/src/main/java/com/perseus/userservice/controller/: UserController.java
user-service/src/main/java/com/perseus/userservice/core/annotations/: ValidateContactData.java
user-service/src/main/java/com/perseus/userservice/core/aspects/: ApplicationLoggerAspect.java
user-service/src/main/java/com/perseus/userservice/core/config/: ApplicationConfiguration.java  SwaggerConfig.java
user-service/src/main/java/com/perseus/userservice/core/constant/: MessageConstant.java
user-service/src/main/java/com/perseus/userservice/core/exceptions/: APIExceptionController.java  ResourceNotFoundException.java  RestErrorInfo.java  ServiceException.java
user-service/src/main/java/com/perseus/userservice/core/utils/: CollectionUtil.java  DtoConverter.java  MessageUtil.java  ValidationUtil.java
user-service/src/main/java/com/perseus/userservice/core/validators/: ContactDataValidator.java
user-service/src/main/java/com/perseus/userservice/dao/: BaseRepository.java  UserRepository.java
user-service/src/main/java/com/perseus/userservice/dto/: ContactDataDto.java  EmailDto.java  PhoneNumberDto.java  UserDto.java
user-service/src/main/java/com/perseus/userservice/entities/: Email.java  PhoneNumber.java  User.java
user-service/src/main/java/com/perseus/userservice/services/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  messages.properties
user-service/src/test/java/com/perseus/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/perseus/userservice/integrationtest/: AbstractIntegrationTest.java  UserControllerIntegrationTests.java
user-service/src/test/java/com/perseus/userservice/services/: UserServiceTest.java
user-service/src/test/java/com/perseus/userservice/utils/: FormDataUtil.java
user-service/src/test/resources/: schema.sql
